using System;

namespace Lecture2_14
{
    class Program
    {
        static void Main(string[] args)
        {


            /*Program to print ASCII values of all characters

            Output :
            ASCII value of 0 is 0
            ......
            ......
            ASCII value of 255 is
            */
            
            //Logic:
            // Printing ASCII values from 0 to 255
            /*
            int i;

            for (i = 0; i <= 255; i++)
            {
                Console.WriteLine("ASCII value of " + i + " = " +(char)i);
            // converted the i into char
            }
            */

            
            

        }
    }
}
