using System;

namespace Lecture3_23_W11._2
{
    class Program
    {
                
        static void Main(string[] args)
        {

            //static char[] ch = { '0', '1', '2', '3', '4', '5', '6', '7', '8' };
            // One dimensional Array

            #region Three dimentional Arrays
            //For three dimentional Arrays:
            int[,] ch = { { 1, 2, 3 }, { 4, 5, 6 }, { 5, 6, 7 } };
            // 3 rows, 3 columns
            int[,] ch2 = { { 1, 2, 3 }, { 4, 5, 6 }, { 5, 6, 7 } };
            // 3 rows, 3 columns
            int[,] ch3 = new int[3, 3];
            // 3 rows, 3 columns (EMPTY ARRAY)
            
            #endregion

            #region Variables
            int row;
            int col;
            #endregion


            #region 
            for (row = 0; row < 3; row++)
                //For rows
            {
                for (col = 0; col < 3; col++)
                    //For columns
                {
                    ch3[row, col] = ch2[row, col] + ch[row, col];
                        //We want to add ch and ch2 and store it in ch3
                }

            }
            #endregion

            for (row = 0; row < 3; row++)
            //For rows
            {
                for (col = 0; col < 3; col++)
                //For columns
                {
                    Console.WriteLine("Elements in the Third array: ", ch3[row, col]);
                }

            }
            




        }
    }
}
